<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
  </head>
<style>
body{
  background-image: url("singko.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 150px;
  margin: 150px;
}

.img img{

  float: right;
  text-align: center;
  width: 800px;
  height: 250px;
  padding: 10px;
  margin: 25px;
  background: transparent;
  color: #fff;
  position: absolute;
  top: -20px;
  left: 230px;
}

#mySidenav a {
  position: absolute;
  left: -82px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Calligraffitti', cursive;
  color: black;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home{
  top: 100px;
  background-color: skyblue;
}

#about {
  top: 170px;
    background-color: #b3b3ff;
}

#gallery {
    top: 240px;
    background-color: #ffffb3;
}

#contact {
    top: 310px;
    background-color: #ffb3ff;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #ffb3ff;
  color: black;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color:  #6666ff;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 5px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
  <body>
    <div class="img"> <img src="12.png"> </div>
    <div id="mySidenav" class="sidenav">
      <a href="home.html" id="home"><strong>Home</strong></a>
      <a href="about.html" id="about"><strong>About</strong></a>
      <a href="gallery.html" id="gallery"><strong>Gallery</strong></a>
      <a href="contacts.html" id="contact"><strong>Contacts</strong></a>
    </div>
   <div class="container">
  <div style="text-align:center">
    <h2>Contact Us</h2>
    <p>Swing by our shop, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="shop.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">Japan</option>
          <option value="usa">Korea</option>
          <option value="usa">Philippines</option>
          <option value="usa">Portugal</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="Submit" value="Submit">
      </form>
    </div>
  </div>
</div>
  </body>
</html>