<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
<style>
body{
  background-image: url("syete.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 200px;
  margin: 250px;

}
.img img{
  float: right;
  text-align: center;
  width: 800px;
  height: 250px;
  padding: 10px;
  margin: 25px;
  background: transparent;
  color: #fff;
  position: absolute;
  top: -20px;
  left: 230px;
}

#mySidenav a {
  position: absolute;
  left: -82px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  font-family: 'Calligraffitti', cursive;
  color: black;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#home{
  top: 100px;
  background-color: skyblue;
}

#about {
  top: 170px;
    background-color: #b3b3ff;
}

#gallery {
    top: 240px;
    background-color: #ffffb3;
}

#contact {
    top: 310px;
    background-color: #ffb3ff;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}


.main {
  max-width: 1000px;
  margin: auto;
}

.row {
  margin: 10px -16px;
}

.row,
.row > .column {
  padding: 8px;
}

.column {
  float: left;
  width: 20%;
  display: none; 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


.content {
  background-color: black;
  padding: 10px;
}

.show {
  display: block;
}

.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #ffffb3;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: transparent;
  color: black;
}
</style>
  <body>
    <div class="img"> <img src="12.png"> </div>
    <div id="mySidenav" class="sidenav">
      <a href="home.html" id="home"><strong>Home</strong></a>
      <a href="about.html" id="about"><strong>About</strong></a>
      <a href="gallery.html" id="gallery"><strong>Gallery</strong></a>
      <a href="contacts.html" id="contact"><strong>Contacts</strong></a>
    </div>
 <div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('formal')"> Formal</button>
  <button class="btn" onclick="filterSelection('casual')"> Casual</button>
  <button class="btn" onclick="filterSelection('swimwear')"> Swim Wear</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column formal">
    <div class="content">
      <a href="a.jpg">
      <img src="a.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column formal">
    <div class="content">
    <a href="b.jpg">
    <img src="b.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column formal">
    <div class="content">
    <a href="c.jpg">
    <img src="c.jpg" alt="" style="width:100%">
    </div>
  </div>
   <div class="column formal">
    <div class="content">
      <a href="d.jpg">
      <img src="d.jpg" alt="" style="width:100%">
    </div>
  </div>
   <div class="column formal">
    <div class="content">
      <a href="e.jpg">
      <img src="e.jpg" alt="" style="width:100%">
    </div>
  </div>
   <div class="column formal">
    <div class="content">
      <a href="f.jpg">
      <img src="f.jpg" alt="" style="width:100%">
    </div>
  </div>
   <div class="column formal">
    <div class="content">
      <a href="g.jpg">
      <img src="g.jpg" alt="" style="width:100%">
    </div>
  </div>
   <div class="column formal">
    <div class="content">
      <a href="h.jpg">
      <img src="h.jpg" alt="" style="width:100%">
    </div>
  </div>
   <div class="column formal">
    <div class="content">
      <a href="i.jpg">
      <img src="i.jpg" alt="" style="width:100%">
    </div>
  </div>
   <div class="column formal">
    <div class="content">
      <a href="j.jpg">
      <img src="j.jpg" alt="" style="width:100%">
    </div>
  </div>
   <div class="column formal">
    <div class="content">
      <a href="k.jpg">
      <img src="k.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column casual">
    <div class="content">
      <a href="aa.jpg">
      <img src="aa.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column casual">
    <div class="content">
      <a href="bb.jpg">
      <img src="bb.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column casual">
    <div class="content">
      <a href="cc.jpg">
      <img src="cc.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column casual">
    <div class="content">
      <a href="dd.jpg">
      <img src="dd.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column casual">
    <div class="content">
      <a href="ee.jpg">
      <img src="ee.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column casual">
    <div class="content">
      <a href="ff.jpg">
      <img src="ff.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column casual">
    <div class="content">
      <a href="gg.jpg">
      <img src="gg.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column casual">
    <div class="content">
      <a href="hh.jpg">
      <img src="hh.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column casual">
    <div class="content">
      <a href="jj.jpg">
      <img src="jj.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column casual">
    <div class="content">
      <a href="kk.jpg">
      <img src="kk.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column swimwear">
    <div class="content">
      <a href="1a.jpg">
      <img src="1a.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column swimwear">
    <div class="content">
      <a href="1b.jpg">
    <img src="1b.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column swimwear">
    <div class="content">
      <a href="1c.jpg">
    <img src="1c.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column swimwear">
    <div class="content">
      <a href="1d.jpg">
    <img src="1d.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column swimwear">
    <div class="content">
      <a href="1e.jpg">
    <img src="1e.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column swimwear">
    <div class="content">
      <a href="1f.jpg">
    <img src="1f.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column swimwear">
    <div class="content">
      <a href="1g.jpg">
    <img src="1g.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column swimwear">
    <div class="content">
      <a href="1h.jpg">
    <img src="1h.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column swimwear">
    <div class="content">
      <a href="1i.jpg">
    <img src="1i.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column swimwear">
    <div class="content">
      <a href="1j.jpg">
    <img src="1j.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column swimwear">
    <div class="content">
      <a href="1k.jpg">
    <img src="1k.jpg" alt="" style="width:100%">
    </div>
  </div>
  <div class="column swimwear">
    <div class="content">
      <a href="1l.jpg">
    <img src="1l.jpg" alt="" style="width:100%">
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

  </body>
</html>