<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
  </head>
<style>
body{
  background-image: url("dos.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 200px;
  margin: 250px;
}

.img img{

  float: right;
  text-align: center;
  width: 800px;
  height: 250px;
  padding-right: 220px;
  margin: -425px;
  background: transparent;
  color: #fff;

 }

.back {
  background-color: transparent;
  color: black;
  position: absolute;
  left: 10px;
  top: 30px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  color: white;
}


</style>

  <body>
    <a href="about.html" class="back">&laquo; <strong>BACK</strong></a>
    <div class="img"> <img src="12.png"> </div>
  </body>
</html>