<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
  </head>
<style>
body{
  background-image: url("dos.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 200px;
  margin: 250px;
}

.img img{

  float: right;
  text-align: center;
  width: 800px;
  height: 250px;
  padding: 10px;
  margin: 25px;
  background: transparent;
  color: #fff;
  position: absolute;
  top: -20px;
  left: 150px;

 }

.back {
  background-color: transparent;
  color: black;
  position: absolute;
  left: 10px;
  top: 30px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  color: white;
}

.title {
  position: absolute;
  left: 20px;
  top: 270px;
}

.story {
  position: absolute;
  left: 30px;
  top: 300px;
  color: #ebebe0;
}

.call {
  position: absolute;
  left: 30px;
  top: 400px;
  color: #ebebe0;
}

.title1{
  position: absolute;
  left: 20px;
  top: 370px;
}

.title2 {
  position: absolute;
  left: 20px;
  top: 450px;
}

.cor{
  position: absolute;
  left: 30px;
  top: 480px;
  color: #ebebe0;
}

.title3 {
  position: absolute;
  left: 20px;
  top: 570px;
}

.collab {
  position: absolute;
  left: 30px;
  top: 600px;
  color: #ebebe0;
}

</style>

  <body>
    <a href="about.html" class="back">&laquo; <strong>BACK</strong></a>
    <div class="img"> <img src="12.png"> </div>
    <div class="title"><h3>Our Story</h3></div>
    <div class="story"><p><strong>We’re a fun-loving and dedicated group of people who have come together with a unified passion to make a difference in the world. Our story is one of calling, courage, and collaboration. We choose to use our gifts and talents to see broken lives renewed, the oppressed set free and people educated on the power of their buying choices. Our story is unlikely, but we’re passionate, driven and just crazy enough to actually make a difference.</strong></p>
    </div>
    <div class="title1"><h3>Calling</h3></div>
    <div class="call"><p><strong>Our founder Justhyne Raeviel T. Miranda, dreamt of combining her gift for style with a greater Purpose. She dreamt of opening a boutique focused on not just styling but loving, serving, and giving generously to people in need. For years she prayed about this dream, asking God for His perfect timing and to use her gifts and talents to see lives healed around the world.</strong></p>
    </div>
    <div class="title2"><h3>Courage</h3></div>
    <div class="cor"><p><strong>In a powerful answer to prayer, Justhyne’s calling became clear in the summer of 2013 - now was the time to open the boutique she dreamt about. Moving forward required tremendous faith and obedience to face the fear of failure. Thousands of miles from friends and family, this was an unlikely time and an unlikely place-as a young business woman. But Justhyne knew that Purpose would become immeasurably more than all she could ask for or imagine. She knew that God spoke Purpose into existence and that it would take a team to build it. Together with her business partner, Cjap, Justhyne launched the first Secret Boutique and immediately watched it grow faster than anyone thought possible.</strong></p>
    </div>
     <div class="title3"><h3>Collaboration</h3></div>
    <div class="collab"><p><strong>Soon more team members joined, bringing diverse skill sets and passions, unified by a shared Purpose. As the business grew, so did the vision. The team realized that Purpose could take loving people through styling and donating to another level. Purpose had been called to give, grow business, shop, and manufacture, differently. So we started researching and collaborating with a handful of brands and businesses with a similar calling. These brands empower disadvantaged people with holistic support and provide them with dignified work producing jewelry and accessories. We now carry their products in our stores and proudly call them our “empowerment partners.” While empowerment lines now make up the majority of our jewelry and accessories, we noticed a lack of clothing brands that were cute, affordable AND empowering the oppressed and exploited who create them. So we decided to start our own! We’re now collaborating and partnering with multiple empowerment manufacturers to produce an adorable, affordable Purpose clothing line made with hope and dignity by survivors of injustice. </strong></p>
    </div>
  </body>
</html>