<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Calligraffitti" rel="stylesheet">
  </head>
<style>
body{
  background-image: url("dos.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 200px;
  margin: 250px;
}

.img img{

  float: right;
  text-align: center;
  width: 800px;
  height: 250px;
  padding: 10px;
  margin: 25px;
  background: transparent;
  color: #fff;
  position: absolute;
  top: -20px;
  left: 150px;

 }

.back {
  background-color: transparent;
  color: black;
  position: absolute;
  left: 10px;
  top: 30px;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  color: white;
}

box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 18%;
  height: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
  position: absolute;
  left: 200px;
  top: 300px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
}

.container {
  padding: 10px 16px;
  color: black;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

.ttl{
  color: white;
}

.col {
  float: left;
  width: 18%;
  height: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
  position: absolute;
  left: 500px;
  top: 300px;
}

.com {
  float: left;
  width: 95%;
  height: 30%;
  margin-bottom: 16px;
  padding: 0 8px;
  position: absolute;
  left: 300px;
  top: 0px;
}

</style>

  <body>
    <a href="about.html" class="back">&laquo; <strong>BACK</strong></a>
    <div class="img"> <img src="12.png"> </div>
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="me.jpg" alt="Justhyne" style="width:100%">
      <div class="container">
        <h2>Justhyne Raeviel T. Miranda</h2>
        <p class="ttl"><strong>CEO & Founder</strong></p>
        <p class="title"><strong>Studied at Ateneo University Bachelor of Science in Business Administration.</strong></p>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="jap.jpg" alt="Cjap" style="width:100%">
      <div class="container">
        <h2>Jenel James O. Platino</h2>
        <p class="ttl"><strong>Business Partner</strong></p>
        <p class="title"><strong>Studied at Ateneo University Bachelor of Science in Business Administration.</strong></p>
      </div>
    </div>
    <div class="com">
    <div class="card">
      <img src="jose.jpg" alt="Jose" style="width:100%">
      <div class="container">
        <h2>Jose Antonio Payongayong</h2>
        <p class="ttl"><strong>Designer</strong></p>
        <p class="title"><strong>Studied at iAcademy Bachelor of Arts and Design & Technology.</strong></p>
      </div>
    </div>
  </body>
</html>